# BoringBank

./: .gitignore  BoringBank.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json  nswag.json
API/Application/Interfaces/: IBoringBankDbContext.cs  IBoringBankTokenService.cs  IBoringBankUserService.cs
API/Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  TransactionCreatedResponse.cs
API/Application/Transactions/Queries/GetTransactionsList/: GetTransactionListResponse.cs  GetTransactionsListQuery.cs  GetTransactionsListQueryHandler.cs  TransactionLookupViewModel.cs
API/Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  UserAuthenticationResponse.cs
API/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserCreatedResponse.cs
API/Application/Users/Queries/GetBalance/: GetAccountBalanceResponse.cs  GetBalanceQuery.cs  GetBalanceQueryHandler.cs
API/Configuration/: AppSettings.cs
API/Controllers/: BaseController.cs  TransactionsController.cs  UsersController.cs
API/Domain/Entities/: BankAccount.cs  Transaction.cs  User.cs
API/Domain/Enums/: TransactionType.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Filters/: CustomExceptionFilter.cs
API/Helpers/: PasswordHelpers.cs
API/Persistence/: BoringBankDbContext.cs
API/Persistence/Configurations/: BankAccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
API/Properties/: launchSettings.json
API/Services/: BoringBankTokenService.cs  BoringBankUserService.cs
API/wwwroot/api/: specification.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Commands/: Command.cs  CreateTransactionCommand.cs  ListTransactionsCommand.cs  LoginCommand.cs  ShowBalanceCommand.cs  SignupCommand.cs
ConsoleApp/Services/: BoringBankAPI.cs  BoringBankSwaggerClientBase.cs
WebApp/: .browserslistrc  .eslintrc.js  README.md  nuxt.config.ts  package.json  tsconfig.json  tslint.json
WebApp/components/: Logo.vue  VuetifyLogo.vue
WebApp/filters/: USD.ts
WebApp/layouts/: authenticated.vue  default.vue  error.vue
WebApp/middleware/: anonymous.ts  authenticated.ts  (+1 more)
(+23 files in other folders)
